body
  width: 100%
  max-height: 100vh
  margin: 0 auto
  // overflow: hidden
  -webkit-tap-highlight-color: transparent
  // overflow-x: hidden
  background-color: #828282

*
  box-sizing: border-box
  margin: 0
  padding: 0

button
	outline: none
  cursor: pointer
    
ul
  list-style-type: none



.userSelect
	-webkit-touch-callout: none !important
	-webkit-user-select: none !important
	-khtml-user-select: none !important
	-moz-user-select: none !important
	-ms-user-select: none !important
	user-select: none !important


.j-leftLine
  width: 0
  outline: 2px solid red
  height: 100%
  position: absolute
  overflow: visible
.j-rightLine
  width: 0
  outline: 2px solid yellow
  height: 100%
  position: absolute
  right: 0
  overflow: visible
.j-topLine
  height: 0px
  outline: 2px solid green
  width: 100%
  position: absolute
  top: 0
  overflow: visible
.j-bottomLine
  height: 0px
  outline: 2px solid black
  width: 100%
  position: absolute
  bottom: 0
  overflow: visible
.j-centerVLine
  position: absolute
  left: 50%
  margin: 0 auto
  width: 0px
  outline: 2px solid black
  height: 100%
  overflow: visible
.j-centerHLine
  position: absolute
  top: 50%
  margin: 0 auto
  width: 100%
  outline: 2px solid black
  height: 0px
  z-index: 
  overflow: visible
.j-centerVLine__testball
  outline: 2px solid black
  position: absolute
  top: 50%
  left: 130px
  width: 30px
  height: 30px