
@import "fonts"
@import "base"
@import "normalize"
@import "mixins"

input
	outline: none
//////////////////////////////
#addTable
	background-image: url(../images/table.jpg)
	background-size: cover
	width: 100px
	height: 100px
	border-radius: 20px
	margin-top: 20px
#addElement
	background-image: url(../images/elem.jpg)
	background-size: cover
	width: 80px
	height: 80px
	border-radius: 20px


.resizable__restricter
	width: calc(100% - 72px)
	height: calc(100% - 72px)
	top: 36px
	left: 36px
	position: absolute
.resizable-wall__restricter-top, .resizable-wall__restricter-bottom
	width: calc(100% - 72px)
	height: inherit
	// top: 36px
	left: 36px
	position: absolute
.resizable-wall__restricter-left, .resizable-wall__restricter-right
	position: absolute
	width: 100%
	height: calc(100% - 72px)
	top: 36px
.resizable-wall
	outline: 1px solid rgba(200, 200, 200, .5)
	position: absolute
	z-index: 1020
	overflow: hidden


	
.resizable-wall-window-top-and-bottom
	position: relative
	height: 36px
	width: 128px
	background-color: #CBCBCB
	border-radius: 0 0 16px 16px
	text-align: center
	+c

.resizable-wall-window-top-and-bottom__input
	display: none
	width: 100px
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.resizable-wall--top
	height: 36px
	width: calc(100% - 0px)
	// left: 30px

.resizable-wall--bottom
	height: 36px
	width: calc(100% - 0px)
	// left: 30px
	bottom: 0

.resizable-wall--left
	width: 36px
	height: calc(100% - 0px)
	// top: 30px

.resizable-wall--right
	width: 36px
	height: calc(100% - 0px)
	right: 0
	// top: 30px



.resizable
	// min-width: 400px
	width: 700px
	// min-height: 200px
	height: 450px
	position: absolute
	top: 50px
	left: 100px
	z-index: 1
	transform: translate(0px, 0px)
	background-color: green
	// transition: transform .1s
	
	& .resizers
		width: 100%
		height: 100%
		border: 1px solid #4286f4
		overflow: visible
		background-color:#1E1E1E
		position: absolute

		

		

.resizable .resizers .resizer
	width: 10px
	height: 10px
	border-radius: 50%
	background: white
	border: 3px solid #4286f4
	position: absolute
	z-index: 1
	


.resizable .resizers .resizer.top-left 
	left: -5px
	top: -5px
	cursor: nwse-resize

.resizable .resizers .resizer.top-right 
	right: -5px
	top: -5px
	cursor: nesw-resize

.resizable .resizers .resizer.bottom-left 
	left: -5px
	bottom: -5px
	cursor: nesw-resize

.resizable .resizers .resizer.bottom-right 
	right: -5px
	bottom: -5px
	cursor: nwse-resize
/////////////////////////////////
.wrapperAll
	max-width: 1344px
	// min-height: 1050px


.j-wrap-content
	display: grid
	grid-template-columns: 200px auto
	overflow: hidden

.j-wrap-content-sidebar
	overflow: hidden
	z-index: 2
	width: 200px
	min-height: 400px
	+o(silver)
	// position: absolute
	background: rgba(10, 4, 4, 0.5)

.j-wrap-content-sidebar__add-table-btn
	font-family: 'Seymour One', sans-serif
	width: 80px
	height: 50px 
	background-color: #fff
	text-align: center
	display: block
	margin: 0px auto
	background-color: #6C6C6C
.block-for-window-control
	position: relative
	width: 100%
	min-height: 200px
	
	& button
		position: absolute
#addWindowTop
	background-color: #6C6C6C
	top: 28px
	left: 50%
	transform: translateX(-50%)
	width: 100px
	height: 32px
	border-radius: 0 0 16px 16px
	// border: 4px

#addWindowBottom
	bottom: 28px
	left: 50%
	transform: translateX(-50%)
	width: 100px
	height: 32px
	border-radius: 16px 16px 0 0
#addWindowLeft
	top: 50%
	left: 28px
	transform: translateY(-50%)
	width: 32px
	height: 100px
	border-radius: 0 16px 16px 0
	// +c
	& p
		+c
		transform: rotate(90deg)
		width: inherit
		height: inherit
#addWindowRight
	top: 50%
	right: 28px
	transform: translateY(-50%)
	width: 32px
	height: 100px
	border-radius: 16px 0 0 16px
	// +c
	& p
		+c
		transform: rotate(90deg)
		width: inherit
		height: inherit
.j-wrap-content-map
	border: 3px solid silver
	position: relative
	overflow: hidden
	height: 90vh
	+c

///////////////////////////////////
.draggable-item
	// background-color: rgba(1,1,1,.2)
	position: absolute
	top: 0px
	left: 0px
	// transform: translate(50%, 50%)
	width: 100px
	height: 100px
	// opacity: 0.5
	// z-index: 1002

.j-footer
	width: 100%
	height: 400px
	position: relative
	+o(blue)
///////////////////////////////
.resizableTable 
	max-width: 460px
	max-height: 460px
	min-width: 105px
	min-height: 105px
	width: 105px
	height: 105px
	position: absolute
	// top: 100px
	// left: 100px
	z-index: 1
	&:hover
		transition: outline .5s
		+o(silver)
		
	& .resizerTablesTable
		min-width: 105px
		min-height: 105px
		+c
		width: inherit
		height: inherit
		overflow: hidden
		padding: 20px
		
		
		


.resizableTable .resizerTablesTable .resizerTable
	z-index: 1006
	width: 10px
	height: 10px
	border-radius: 50%
	background: white
	border: 3px solid #4286f4
	position: absolute
	opacity: 1

.resizableTable .resizerTablesTable .resizerTable.top-left 
	left: -5px
	top: -5px
	cursor: nwse-resize

.resizableTable .resizerTablesTable .resizerTable.top-right 
	right: -5px
	top: -5px
	cursor: nesw-resize

.resizableTable .resizerTablesTable .resizerTable.bottom-left 
	left: -5px
	bottom: -5px
	cursor: nesw-resize

.resizableTable .resizerTablesTable .resizerTable.bottom-right 
	right: -5px
	bottom: -5px
	cursor: nwse-resize


.tableCenter
	width: calc(100% - 30px)
	height: calc(100% - 30px)
	background-color: #1E1E1E
	z-index: 1005
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	border: 2px solid #979797
	border-radius: 15px
	opacity: 1
	color: #979797
	font-family: 'Seymour One', sans-serif
	+c
// .tableCenter-element
// 	width: calc(100% - 6px)
// 	height: calc(100% - 6px)

.tableCenter-line
	position: absolute
	width: 14px
	height: 100%
	background-color: #979797
	border-radius: 15px 0 0 15px

.elipsTop
	position: absolute
	top: -12px
	left: 16px
	width: 30px
	height: 8px
	border: 1px dashed #525252
	// background: #525252
	border-radius: 60px 60px 0 0

.elipsLeft
	position: absolute
	top: 16px
	left: -12px
	width: 8px
	height: 30px
	border: 1px dashed #525252
	// background: #525252
	border-radius: 60px 0 0 60px

.elipsRight
	position: absolute
	top: 16px
	right: -12px
	width: 8px
	height: 30px
	border: 1px dashed #525252
	// background: #525252
	border-radius: 0 60px 60px 0

.elipsBottom
	position: absolute
	bottom: -12px
	left: 16px
	width: 30px
	height: 8px
	border: 1px dashed #525252
	// background: #525252
	border-radius: 0 0 60px 60px

.chair
	z-index: 1010
	cursor: pointer

.elipsBgColored
	background-color: rgba(10,10,10,.7)
	border: 2px solid grey

.tableText__input
	border-radius: 12px
	text-align: center
	width: 50px
	display: none

.tableCenter-del
	+c
	background-color: silver
	border: 2px solid gray
	border-radius: 100%
	width: 15px
	height: 15px
	position: absolute
	bottom: 5px
	right: 5px
	z-index: 1
	cursor: pointer
	color: black
	transition: opacity .21s 
	opacity: 0

.tableText
	width: 100%
	text-align: center
	// +c
	& p
		font-size: 1rem
		font-family: 'Seymour One', sans-serif
		text-transform: uppercase
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		cursor: pointer
		// color: #1E1E1E
.tableText-on-text-item
	width: 100%
	+c
	& p
		font-size: 1.5rem
		padding: initial
		text-align: center
		width: inherit
		word-wrap: break-word

.tebleTextP
	
////////////////////


.elipsTop2
	left: 56px
.elipsTop3
	left: 96px
.elipsTop4
	left: 136px
.elipsTop5
	left: 176px
.elipsTop6
	left: 216px
.elipsTop7
	left: 256px
.elipsTop8
	left: 296px
.elipsTop9
	left: 336px
.elipsTop10
	left: 376px

.elipsLeft2
	top: 56px
.elipsLeft3
	top: 96px
.elipsLeft4
	top: 136px
.elipsLeft5
	top: 176px
.elipsLeft6
	top: 216px
.elipsLeft7
	top: 256px
.elipsLeft8
	top: 296px
.elipsLeft9
	top: 336px
.elipsLeft10
	top: 376px


.draggable-item--uno
	display: none


.resizableWindowWrapperTopAndBottom
	width: 100px
	height: inherit
	position: absolute
	z-index: 1
	transform: translate(0px, 0px)
	background-color: green
	// border-radius: 0 0 16px 16px
	display: none
.resizableWindowWrapperLeftAndRight
	width: 100%
	height: 100px
	position: absolute
	z-index: 1
	transform: translate(0px, 0px)
	background-color: green
	// border-radius: 0 0 16px 16px
	display: none
.resizerWindowInnerTopAndBottom
	// z-index: 1
	// +c

	width: 100%
	height: 100%
	border: 1px solid #4286f4
	overflow: visible
	background-color: gray
	position: absolute
	margin: initial
	padding: initial
.resizerWindowInnerLeftAndRight
	// +c
	// border-radius: 0 0 16px 16px
	width: 100%
	height: 100%
	border: 1px solid #4286f4
	overflow: visible
	background-color: gray
	position: absolute
.resizableWindowWrapperTopAndBottom--top
	border-radius: 0 0 16px 16px
.resizableWindowWrapperTopAndBottom--bottom
	border-radius: 16px 16px 0 0
.resizableWindowWrapperLeftAndRight--left
	border-radius: 0 16px 16px 0
.resizableWindowWrapperLeftAndRight--right
	border-radius: 16px 0 0 16px 
	
.resizerWindow
	width: 10px
	height: 10px
	border-radius: 50%
	background: white
	border: 3px solid #4286f4
	position: absolute
	z-index: 1030
	opacity: 0

.resizerWindow.left-side
	left: -5px
	top: calc(50% - 5px)
	cursor: w-resize

.resizerWindow.top-side
	right: calc(50% - 5px)
	top: -5px
	cursor: n-resize

.resizerWindow.bottom-side
	left: calc(50% - 5px)
	bottom: -5px
	cursor: s-resize

.resizerWindow.right-side
	right: -5px
	bottom: calc(50% - 5px)
	cursor: e-resize
	// transform: translateY(-50%)
.window-text
	// width: inherit
	position: absolute
	// transform: rotate(90deg)
	height: inherit
	// margin: initial
	// padding: initial
	& p
		left: 50%
		top: 50%
		// color: #979797
		position: absolute
		cursor: pointer
		transform: translate(-50%, -50%)  rotate(90deg)
		text-align: center
		// vertical-align: center

// .window-input
// 	width: 50px
// 	position: absolute
// 	top: 50%
// 	left: 50%
// 	transform: translate(-50%, -50%)
// 	display: none
.window-input-side
	width: 50px
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)  rotate(90deg)
	text-align: center

.window-input-top
	text-align: center
	width: 50px
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	display: none


.toggleBtnClass
	color: black
	opacity: .3
	
@import "displayPapams"
// @import "magnific-popup"
@import "media"



